
MONGO_URI="mongodb+srv://deepmoinaboruah7:VbgXctHzjpFSaGqe@cluster0.oalxfq9.mongodb.net/ai_photo_editor"
CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY2FsZi0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9GtC7IVDDiu4gX7gg90k5E0Y5cFX55QeJ7H23eInwq

GEMINI_API_KEY = AIzaSyBwZpNRerUPKsygOQpJ47jdFM9h2ZZ2lT4

CLIPDROP_API_KEY = b3ae193705d626861f731cc506e87872cdde9c39521e1633b61dc9640d9feed39c5c6443ded878098b57095558c756ca

CLOUDINARY_CLOUD_NAME = divzzvsnw
CLOUDINARY_API_KEY = 855447685592896
CLOUDINARY_API_SECRET = G_kJhOJ6slbbDTbD7g6Pc3jPbCM

VbgXctHzjpFSaGqe