
DATABASE_URL = 'postgresql://neondb_owner:npg_0LNrn1peTPVy@ep-still-voice-a8l0uh3z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY2FsZi0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9GtC7IVDDiu4gX7gg90k5E0Y5cFX55QeJ7H23eInwq

GEMINI_API_KEY = AIzaSyBwZpNRerUPKsygOQpJ47jdFM9h2ZZ2lT4

CLIPDROP_API_KEY = c4aac021f9c5009a1e95beaa4695119e1fc2c11f7bef068b3003a9396e42537b3878603fd5b3327f5eb7a37bb4d86594

CLOUDINARY_CLOUD_NAME = divzzvsnw
CLOUDINARY_API_KEY = 855447685592896
CLOUDINARY_API_SECRET = G_kJhOJ6slbbDTbD7g6Pc3jPbCM